body {
    background-image: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.menu-item {
    margin-bottom: 30px;
    width: 100%;
    height: 47%;
}

.card-img-top {
    transition: opacity 0.5s ease, transform 0.5s ease;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card:hover .card-img-top {
    opacity: 0.8;
    transform: scale(1.05);
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.menu-item {
    animation: fadeInUp 1s;
}

.container .section-heading {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    color: white;
}

.container .section-heading span {
    color: #ff511c;
    margin-left: 15px;
    font-family: mv boli;
}

.container .section-heading span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #ff511c;
    display: block;
    position: relative;
    bottom: 15px;
}

.card-body {
    color: black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.rating {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}

.rating i {
    color: #ffb400;
    font-size: 20px;
    transition: transform 0.2s;
}

.rating i:hover {
    transform: scale(1.2);
}

.card-title {
    transition: color 0.3s;
}

.card:hover .card-title {
    color: #ff511c;
}

.card-text {
   
    transition: opacity 0.5s ease 0.3s;
}

.card:hover .card-text {
    opacity: 1;
}

.card-body p {
    margin-bottom: 10px;
}

.menu-item {
    position: relative;
    overflow: hidden; /* Hide overflow content initially */
    /* width: 200px; Initial width */
    /* height: 100px; Initial height */
    transition: width 0.3s, height 0.3s; /* Smooth transition for size change */
}

.menu-item.expanded {
   
    width: 100%; /* Expanded width */
    height: auto; /* Expanded height */
}

.menu-item .card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover .card {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.menu-item .details {
    transition: opacity 0.3s;
    opacity: 0; /* Initially hide card body */
}

.menu-item.expanded .details {
    opacity: 1; /* Show card body when expanded */
}
.orderbtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 9px;
}
#btn1{
    width: 230%;
    height: 100%;
}
#btn2{
    width: 48%;
}
#btn1:hover{
    background-color: #ff511c;
    border: 0px;
}
#btn2:hover{
    background-color: #ff511c;
    border:0px;
}