*,::after,::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --text-color:#000;
    --main-color:#ff511c;
}
body{
    margin: 0;
    background-color: #ffffff;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: fixed;
    right:0;
    left: 0;
    top:0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    padding: 10px 0px;
}
.nav .logo h1{
    font-weight: 600;
    margin-left:40px;
    font-family: sans-serif;
    color: #000000;
    font-size:30px;
}
.nav .logo b{
    color:#ff511c;
    font-family:sans-serif;
}
.nav ul{
    display: flex;
    list-style:none;
}
.nav ul li{
    margin-right:30px;
}
.nav ul li a{
    text-decoration:none;
    color: #000000;
    font-weight:500;
    font-family: sans-serif;
    font-size: 17px;

}

.nav span{
    display:flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right:407px;
    opacity:0;

}
.nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #ff511c;
    display:block;
    position:relative;
    transition: 0.2s linear;
    
}
.nav ul li a:hover::after{
    width: 100%;
} 
.nav ul li a:hover{
    color:#ff511c;
}
.nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
.nav .icon i:hover{
    color: #ff511c;
}
.nav .shopping-cart{
    border: 2px solid;
    position:absolute;
    top: 100%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 1px black;
    width: 27rem;
    background: #fff;
}
.nav .shopping-cart .box{
    border: 0px solid blue;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}
.nav .shopping-cart .box img{
    height: 7rem;
}
.nav .shopping-cart .box i{
    font-size: 1.3rem;
    position: absolute;
    top: 43%;
    right: 1.2rem;
    cursor: pointer;
    transform: .3s ;
}
.nav .shopping-cart .box i:hover{
    color: #ff511c;
}
.nav .shopping-cart .box .cont h3{
    color: black;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.nav .shopping-cart .box .cont .price{
    transform: translateX(-5px);
    font-size: 15px;
   
}
.nav .shopping-cart .box .cont .quantity{
    padding-left: 1rem;
}
.nav .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
}   
.nav .shopping-cart .btn{
    border: .2rem solid black;
    margin-top: 1rem;
    display:inline-block;
    padding: .8rem 3rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    text-decoration: none;
    color: black;
    cursor:pointer;
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.nav .shopping-cart .btn:hover{
    background: #ff511c;
    color: #fff;
}
.nav .shopping-cart .active{
    right: 2rem;
    transition: .4s linear;
}
input{
    padding:10px 20px;
    cursor: pointer;
    font-weight:600;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color:#ff511c;
    color: #ffffff;
    outline: none;
    border:none;
    border-radius:5px;
}
.content{
    display: flex;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    width:100%;
}
.content .content-left{
     display:block;
     width: 100%;
}
.content .content-left .info{
    max-width:100%;
    display: flex;
    flex-direction:column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-left:30px;
    margin-bottom: 30px;    
}
.content .content-left .info h2 span{
    color:#ff511c;
    margin-left:10px;
    font-family: mv boli;
    line-height:22px;
    font-size:70px;
}
.content .content-left .info p{
    font-size:23px;
    line-height:2pc;
    margin-left:30px;
    margin-bottom: 30px;
    font-family:sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color:#ffffff;
    border-radius: 5px;
    margin-left:30px;
    border: none;
    cursor:pointer;
}
.content .content-right{
    display:inline-flex;
    width:100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    top: 20px;
    margin-left:160px;
    user-select: none;
    position: relative;
    animation: rotate 10s linear infinite;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about{
    width:100%;
    height: 90vh;
    padding: 70px 0;
}
.about .about-main{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .image img{
    width:600px;
    user-select: none;
    position:relative;
    margin-right:100px;
    top:60px;
}  
.about .about-main .about_text h1 span{
    color:#ff511c;
    margin-right:15px;
    font-family: mv boli;
}
.about .about-main .about_text h1{
    font-size:55px;
    position:relative;
    bottom:50px;
}
.about .about-main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}
.about .about-main .about_text p{
    font-size:15px;
    line-height:2pc;
    margin-bottom: 30px;
    font-family:sans-serif;
}

    

.about_social i{
    margin: 7px 1px;
    font-size: 2.3rem;
    cursor:pointer;
    border: 2px solid #808080;
    border-radius: 50px;
    text-align: center;
    margin-left: 7px;
    color: var(--main-color);
    transition: 0.3s;
}

.about_social i:hover{
    transform: translateY(-5px);
}

.about .about_btn{
    background:#ff511c;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 60%;
    top:30px;
    bottom: 30px;
    border-radius:5px;
}
.menu{
    margin-top:80px;
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:30px; 
}
.menu h1 span{
    color:#ff511c;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content:'';
    width:100%;
    height: 2px;
    background: #ff511c;
    display:block;
    position:relative;
    bottom: 15px;
}
.menu .menu_box{
    width: 95%;
    display:grid;
    margin-left: 80px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap:15px;
}
.menu .menu_box .menu_card{
    width:300px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
    
    border-radius:10px;

}
.menu .menu_box .menu_card .menu_image{
    width: 280px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height:100%;
    object-fit:cover;
    object-position:center;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image:hover img{
    transform:scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu_card:hover .small_card{
    position:relative;
    top:-240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
.menu .menu_box .menu_card .small_card i:hover{
    color:#ff511c;
}
.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align:center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color:#ff511c;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    color:#ff511c;
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    border-radius: 5px;
    transition:0.3s;

}
.section-3{
    padding:5rem 0;
}
.section-3 .section-heading{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    /* margin-bottom:30px;  */
}
.section-3 .section-heading span{
    color:#ff511c;
    margin-left: 15px;
    font-family: mv boli;
}
.section-3 .section-heading span::after{
        content:'';
        width:100%;
        height: 2px;
        background: #ff511c;
        display:block;
        position:relative;
        bottom: 15px;
}
.gallery{
    margin-left:70px;
    display:grid;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
}
.gallery-link{
    position:relative;
    margin: 4rem 1rem;
}

.gallery-link::before{
    content:'';
    position:absolute;
    top:2vw;
    left:75%;
    width:.2rem;
    height: 0;
    background-color: #ff511c;
    transition: height .5s;
}

.gallery-link:hover::before{
    height: 75px;
}

.gallery-link::after{
    content:'';
    position:absolute;
    top:30%;
    left:2rem;
    width:0;
    height:0.2rem;
    background-color: #ff511c;
    transition: width .5s;
}

.gallery-link:hover::after{
    width:75%;
}

.food-img{
    width:24vw;
    height:15vw;
    object-fit:cover;
    box-shadow: 1px 1px 1px #e92929, 3px 3px 1px #a2e946,
    5px 5px 1px #297ce9, 9px 9px 1px
    #e92999;
    transition: all 0.5s;
}

.gallery-link:hover .food-img{
    box-shadow: 10px 10px 0.1px #e92929, 15px 15px 0.1px #a2e946,
    20px 20px 0.1px #297ce9, 25px 25px 0.1px
    #e92999;
    filter:blur(5px); 
}
.food-name{
    position:absolute;
    top: 2rem;
    left:2rem;
    font-size: 20px;
    font-weight: 700;
    color:#000;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    width:0;
    overflow:hidden;
    transition: width 0.3s;
}

.gallery-link:hover .food-name{
    width:100%;
    transition: width 1.5s 0.5s;
}

.food-description{
    position: absolute;
    bottom: 6vw;
    left:2rem;
    width: 70%;
    font-size:0.8rem;
    font-weight:300;
    letter-spacing:.1rem;
    text-transform: uppercase;
    color:#fff;
    opacity:0;
    visibility:hidden;
    transition: opacity .3s;    
}

.gallery-link:hover .food-description{
    opacity:1;
    visibility: visible;
    transition: opacity 1s 1s;
}
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color:#ff511c;
    font-family: mv boli;
}
.review h1 span::after{
    content:'';
    width:100%;
    height: 2px;
    background: #ff511c;
    display:block;
    position:relative;
    bottom: 15px;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display:flex;
    margin-left: 80px;
}
.review .review_box .review_card{
    width: 300px;
    height: 465px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform:translateY(-60px);
}
.review .review_box .review_card .review_profile img{
    width: 180px;
    height:180px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color:#ff511c;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform:translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor:pointer;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

.order{
    width: 100%;
    height: 80vh;
    padding: 70px 0;
    background-image: url(img/background1.jpg);
    background-size:cover;
    background-position:center;
    transform: translateY(100px);
}
.order h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order h1 span{
    color: var(--main-color);
    margin-right: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content:'';
    width:100%;
    height: 2px;
    background: #ff511c;
    display:block;
    position:relative;
    bottom: 15px;
}
.order .order_main{
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.order .order_main form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;

}
.order .order_main form .input p{
    line-height: 25px;
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;

}
.order .order_main form .input input:focus{
    border: 2px solid #ff511c;
}
.order .order_main form .order_btn{
    padding: 10px 0;
    background: #ff511c;
    color:white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}
.team-section{
    margin-top: 150px;

}
.team-title h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:55px;
    margin-bottom: 30px;
}
.team-title h1 span{
    color: var(--main-color);
    margin-right: 15px;
    font-family: mv boli;
}
.team-title h1 span::after{
    content:'';
    width:100%;
    height: 2px;
    background: #ff511c;
    display:block;
    position:relative;
    bottom: 15px;
}
.team-cards{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}
.team-card{
    background-color: #ff511c;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin: 0px 20px;
    padding: 20px;
    text-align:center;
    transition: transform 0.6s ease;
    width: calc(33.33% - 20px);
}
.team-card:hover{
    transform: translateY(-12px);
}
.team-image img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-detail h3{
    color: #fff;
    font-size: 30px;
    margin: 15px 0px;
}
.team-detail p{
    color: #eeeeee;
    font-size: 18px;
}
.team-icon i{
    margin-top:10px;
    font-size: 20px;
    transition: 0.3s;
    border-radius: 50px;
    
}
.team-icon i:hover{
    color: #fff;

}

@media screen and (max-width: 900px){
    .team-cards{
        display: flex;
        flex-direction: column;
    }
    .team-card{
        width: 85%;
        margin: 25px  auto;
    }
}

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;

}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.footer_tag{
    text-align: center;
}
.footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
.footer_tag p{
    margin: 10px 0;
}
.footer_tag i{
     margin: 0 5px;
     cursor: pointer;
}
.footer_tag i:hover{
    color: #ff511c;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #ff511c;
    border-radius: 15px
}
